# Admin password (change this!)
ADMIN_PASSWORD=Ryuk0408

# JWT secret (change this to a long random string!)
JWT_SECRET=zl6usfsierYew9whISsuYL7AgoWGlKxkKaLspq1cJzQ

# Port
PORT=3001

# Data file path (relative to server.js)
DATA_FILE=./data/posts.json
